[supervisord]
nodaemon=true

[supervisorctl]


[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /project/uwsgi.ini --die-on-term --enable-threads
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
